html,body{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

#start {
    display: none;
}

.popup1
{
	  z-index: 10000;
  border-radius: 5px;
}

.container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

h1 {
    text-align: center;
}



.popup .close:hover {
	color: #E5F720;
}

.popup .content-1,
.content-2 {
	max-height: 30%;
	overflow: auto;
	text-align: center;
}

.show {
	visibility: visible !important;
	opacity: 100 !important;
}

#starRating li {
	display: inline-block;
}

.btn {
	background-color: #141214;
	padding: 0.7rem 1rem;
	font-size: 1.1rem;
	display: block;
	margin: 0 auto;
	width: 25%;
	font-family: 'Coda', sans-serif;
	color: #ffffff;
	border-radius: 5px;
}

/****** Media queries
***************************/


@media (max-width: 320px) {
	.deck {
		width: 85%;
	}

	.deck .card {
		height: 4.7rem;
		width: 4.7rem;
	}
}

#modal{
    display: none ;
    /* color:; */
    /* background: #717174; */
    position: fixed;
    /* overflow: hidden; */
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    font-family: 'Raleway', sans-serif;
    /* opacity: 0.9; */
    background-color: rgba(0,0,0,0.9);
    z-index: 50;    
}
#closebtn {
  color: #aaaaaa;
  float: right;
  font-size: 12px;
  /* padding-left: 1vw;
  padding-top: 2vh; */
  font-weight: bolder;
}
#modal-body{
  overflow-y: auto;
  max-height: 100vh;
  display: flex;
  justify-content: center;
}

#modal-dialog
{
    max-height:90vh;
    overflow-y: initial ;
    width: 99vw;
    /* display: flex; */
    /* justify-content: center; */
}

#modal-container
{
    width: 850px;
    padding-top: 5vh;
    
}

#modal-content
{
    background-color: #e0d5d5;
    padding: 3vh 2vw;
}
/* For Tablets and larger screens
****************/

@media (min-width: 768px) {
	.container {
		font-size: 22px;
	}

	.deck {
		width: 660px;
		height: 680px;
	}

	.deck .card {
		height: 125px;
		width: 125px;
	}

	.popup {
		width: 60%;
	}
}
